unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-option -g default-shell $SHELL
set -sg escape-time 5

# DESIGN TWEAKS

# clock mode
setw -g clock-mode-colour pink

# panes
set -g pane-border-style 'fg=pink'
set -g pane-active-border-style 'fg=yellow'

# statatusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=pink'

set -g status-left ' '
set -g status-left-length 10

set -g status-right-style 'fg=black bg=pink'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=pink'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=pink bg=black'
setw -g window-status-format ' #I #[f=white]#W #[fg=pink]#F '

setw -g window-status-bell-style 'fg=colour250 bg=white bold'

# messages
set -g message-style 'fg=white bg=pink bold'
